# portfolio-android

./: .gitignore  README.md  Test Results - Tests_in_'br_com_raphaelmaracaipe_portfolio'.html  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Run all test.run.xml
app/: build.gradle  build.gradle.kts  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/raphaelmaracaipe/portflio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/raphaelmaracaipe/portfolio/: ExampleInstrumentedTest.kt  UserForgotAndChangePasswordNavigationApp.kt  UserLoginNavigationApp.kt  UserRegisterNavigationApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message.json
app/src/main/java/br/com/raphaelmaracaipe/portflio/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/br/com/raphaelmaracaipe/portflio/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/raphaelmaracaipe/portfolio/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/anim/: anim_splash_icon.xml
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  line_top.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_rules_of_password.xml  adapter_user_register_step_password.xml  bottom_sheet_main_message.xml  bottom_sheet_message_alert.xml  bottom_sheet_update_password.xml  custom_rules_password.xml  fragment_internal_profile.xml  fragment_login.xml  fragment_splash.xml  fragment_user_login.xml  fragment_user_login_with_password.xml  fragment_user_options_login.xml  fragment_user_register_step_one.xml  fragment_user_register_step_three.xml  fragment_user_register_step_two.xml  include_loading.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_internal.xml  nav_graph_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: debug_network_security_config.xml  network_security_config.xml
app/src/test/java/br/com/raphaelmaracaipe/portflio/: ExampleUnitTest.kt
app/src/test/java/br/com/raphaelmaracaipe/portfolio/: ExampleUnitTest.kt  TestApplication.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/br/com/raphaelmaracaipe/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: native-lib.cpp
core/src/main/res/drawable/: ic_arrow_back.xml  ic_icon.xml  ic_profile.xml  shape_close_bottom_sheet.xml
core/src/main/res/layout/: bottom_sheet_messages.xml  include_loading_default.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/br/com/raphaelmaracaipe/core/: ConfigRetrofitTest.kt  ExampleUnitTest.kt  HttpCodeResponse.kt  TestApplication.kt
tests/: build.gradle  build.gradle.kts  proguard-rules.pro
tests/src/androidTest/java/br/com/raphaelmaracaipe/tests/: ExampleInstrumentedTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/res/values/: themes.xml
tests/src/test/java/br/com/raphaelmaracaipe/tests/: ExampleUnitTest.kt
uiauth/: build.gradle  build.gradle.kts  proguard-rules.pro
uiauth/src/androidTest/java/br/com/raphaelmaracaipe/uiauth/: ExampleInstrumentedTest.kt  UserLoginNavigationApp.kt
uiauth/src/main/: AndroidManifest.xml
uiauth/src/main/assets/json/: codes.json
uiauth/src/main/java/br/com/raphaelmaracaipe/: AuthUiModule.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/countries/: CountriesFragment.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/data/: PhoneRepository.kt  PhoneRepositoryImpl.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/di/: AuthUiModule.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/extensions/: TextInputEditText.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/models/: CodeCountry.kt  ResponseCodeCountry.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/uiauth/: AuthFragment.kt  AuthViewModel.kt
uiauth/src/main/java/br/com/raphaelmaracaipe/uicountries/: CountriesViewFragment.kt
uiauth/src/main/res/anim/: auth_container.xml
uiauth/src/main/res/drawable/: bg_arround_box_auth.xml  bg_arround_text.xml  bg_button_loading.xml  bg_button_loading_disable.xml  ic_chevron_right.xml
uiauth/src/main/res/layout/: fragment_auth.xml  fragment_countries.xml  fragment_valid_code.xml  item_countries.xml  item_countries_shimmer.xml
uiauth/src/main/res/navigation/: nav_uiauth.xml
uiauth/src/main/res/values/: strings.xml
uiauth/src/test/java/br/com/raphaelmaracaipe/: TestApplication.kt
uiauth/src/test/java/br/com/raphaelmaracaipe/extensions/: TextInputEditTextKtTest.kt
uiauth/src/test/java/br/com/raphaelmaracaipe/uiauth/: AuthFragmentTest.kt  AuthViewModelTest.kt  ExampleUnitTest.kt
uiauth/src/test/java/br/com/raphaelmaracaipe/uicountries/: CountriesViewFragmentTest.kt
uicontacts/: build.gradle  build.gradle.kts
uicontacts/src/androidTest/java/br/com/raphaelmaracaipe/uicontacts/: ExampleInstrumentedTest.kt
uicontacts/src/main/: AndroidManifest.xml
uicontacts/src/main/res/layout/: fragment_contact.xml  item_contact.xml
uicontacts/src/main/res/navigation/: nav_uicontacts.xml
uicontacts/src/main/res/values/: strings.xml
uicontacts/src/test/java/br/com/raphaelmaracaipe/uicontacts/: TestApplication.kt
uicontacts/src/test/res/values/: strings.xml
uiprofile/: build.gradle  build.gradle.kts  proguard-rules.pro
uiprofile/src/androidTest/java/br/com/raphaelmaracaipe/uiprofile/: ExampleInstrumentedTest.kt
uiprofile/src/main/: AndroidManifest.xml
uiprofile/src/main/java/br/com/raphaelmaracaipe/uiprofile/: ProfileFragment.kt
uiprofile/src/main/res/drawable/: ic_camera.xml  ic_profile.xml
uiprofile/src/main/res/layout/: bottom_sheet_profile_options.xml  bottom_sheet_profile_options_item.xml  fragment_profile.xml
uiprofile/src/main/res/navigation/: nav_uiprofile.xml
uiprofile/src/main/res/values/: strings.xml
uiprofile/src/test/java/br/com/raphaelmaracaipe/uiprofile/: ExampleUnitTest.kt  TestApplication.kt
(+415 files in other folders)
