// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx = '1.8.0'
    appcompact = '1.5.0'
    material = '1.6.1'
    nav_version = '2.5.1'
    retroft = '2.9.0'
    okHttp = "5.0.0-alpha.6"
    room_ktx = '2.4.3'
    dagger = '2.38.1'
    material = '1.6.1'

    test_core = '1.4.0'
    test_rebolectric = '4.8.2'
    test_junit = '4.13.2'
    test_mockk = '1.12.2'
    test_mockito_core = '4.8.0'
    test_junit = '1.1.3'
    test_fragment_test = '1.5.2'

    android_test_junit = '1.1.3'
    android_test_espresso_core = '3.4.0'
}