// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    //versions android
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33

    //implementations
    core_ktx = '1.10.1'
    app_compact = '1.6.1'
    material = '1.9.0'
    lifecycle_extensions = '2.2.0'
    lifecycle_livedata = '2.6.1'
    gson = '2.10.1'
    navigation = '2.5.3'
    okhttp = '5.0.0-alpha.11'
    retrofit = '2.9.0'
    loading_button = '2.3.0'
    rgxgen = '1.4'
    http_logger_inteceptor = '4.9.1'
    dagger_hil = '2.44'
    lottie = "6.3.0"

    //tests
    test_junit = '4.13.2'
    test_core = '1.5.0'
    test_mockk = '1.13.5'
    test_core_testing = '2.2.0'
    test_roboletric = '4.10.2'
    test_fragment = '1.5.7'
    test_binding_compiler = '8.0.1'
    test_coroutines = '1.6.4'
    test_mockito = '2.28.2'

    //android test
    android_test_junit = '1.1.5'
    android_test_espresso_core = '3.5.1'

}