plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.raphaelmaracaipe.tests'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compact"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.dagger:hilt-android:$dagger_hil"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    debugImplementation "androidx.fragment:fragment-testing:$test_fragment"
    debugImplementation "com.google.dagger:hilt-android-testing:$dagger_hil"
    debugImplementation "org.mockito:mockito-core:$test_mockito"
    debugImplementation "androidx.test:runner:1.5.2"

    kapt "com.google.dagger:hilt-compiler:$dagger_hil"

    testImplementation "junit:junit:$test_junit"
    testImplementation "androidx.arch.core:core-testing:$test_core_testing"
    testImplementation "androidx.test:core-ktx:$test_core"
    testImplementation "io.mockk:mockk:$test_mockk"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}