<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_uicontacts"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="br.com.raphaelmaracaipe.uicontacts.ui.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <deepLink app:uri="android-app://br.com.raphaelmaracaipe.portfolio/contact" />
    </fragment>
</navigation>