plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'br.com.raphaelmaracaipe.portfolio'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "br.com.raphaelmaracaipe.portfolio"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "br.com.raphaelmaracaipe.core.testUnit.CustomTestRunner"
    }

    signingConfigs {
        release {
            storeFile file('../key/build_test.jks')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseDebuggable {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':uiauth')
    implementation project(path: ':uiprofile')
    implementation project(path: ':uicontacts')
    implementation project(path: ':core')
    implementation project(path: ':tests')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "com.google.dagger:hilt-android:$dagger_hil"

    debugImplementation "androidx.fragment:fragment-testing:$test_fragment"

    testImplementation "junit:junit:$test_junit"
    testImplementation "androidx.arch.core:core-testing:$test_core_testing"
    testImplementation "org.robolectric:robolectric:$test_roboletric"
    testImplementation "io.mockk:mockk:$test_mockk"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hil"

    kapt "com.google.dagger:hilt-compiler:$dagger_hil"
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_hil"
    kaptTest "androidx.databinding:databinding-compiler:$test_binding_compiler"
    kaptAndroidTest "androidx.databinding:databinding-compiler:$test_binding_compiler"

    androidTestImplementation "androidx.test.ext:junit:$android_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_espresso_core"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableTransformForLocalTests = true
}

task getVersionName {
    doLast {
        def versionName = android.defaultConfig.versionName
        println versionName
    }
}