plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.raphaelmaracaipe.portflio'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "br.com.raphaelmaracaipe.portflio"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':uiauth')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "io.insert-koin:koin-android:$koin"

    testImplementation "junit:junit:$test_junit"

    androidTestImplementation "androidx.test.ext:junit:$android_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_espresso_core"
}