<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isShowShimmer"
            type="boolean" />

        <variable
            name="viewModel"
            type="br.com.raphaelmaracaipe.uiauth.ui.countries.CountriesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isShowShimmer ? View.GONE : View.VISIBLE}"
                app:layout_anchor="@+id/searchView"
                app:layout_anchorGravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvwItemNotSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.core.widget.NestedScrollView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isShowShimmer ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/shimmerItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_title" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.search.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_title"
                app:layout_anchor="@id/searchBar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvwItemSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            layout="@layout/include_loading_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isShow="@{viewModel.showLoading}"
            tools:visibility="gone" />
    </RelativeLayout>
</layout> 