<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_uimessage"
    app:startDestination="@id/fragmentMessage">

    <fragment
        android:id="@+id/fragmentMessage"
        android:name="br.com.raphaelmaracaipe.uimessage.ui.MessageFragment"
        android:label="FragmentMessage"
        tools:layout="@layout/fragment_message">
        <deepLink app:uri="android-app://br.com.raphaelmaracaipe.portfolio/message?contact={contact}" />
        <argument
            android:name="contact"
            app:argType="string" />
    </fragment>
</navigation>