<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_internal"
    app:startDestination="@id/internalProfileFragment">

    <fragment
        android:id="@+id/internalProfileFragment"
        android:name="br.com.raphaelmaracaipe.portfolio.ui.internalProfile.InternalProfileFragment"
        android:label="InternalProfileFragment"
        tools:layout="@layout/fragment_internal_profile" />
</navigation>