<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.raphaelmaracaipe.portfolio.R" />

        <variable
            name="userRegisterPasswordValidate"
            type="br.com.raphaelmaracaipe.portfolio.ui.userRegister.models.UserRegisterPasswordValidate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvValid"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            app:checkPasswordValidImageView="@{userRegisterPasswordValidate.isValid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{userRegisterPasswordValidate.textOfValidation}"
            android:textStyle="bold"
            app:checkPasswordValidTextView="@{userRegisterPasswordValidate.isValid}"
            app:layout_constraintBottom_toBottomOf="@+id/imvValid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvValid"
            app:layout_constraintTop_toTopOf="@+id/imvValid"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>